
.country-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}






@media only screen and (max-width: 888px) {
    a {
      display: none;
    }
    .card-body {
      padding: 0.5em 1.2em;
    }
    .card-body .card-text {
      margin: 0;
    }
    .card img {
      width: 50%;
    }
    .country-list {
      list-style-type: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  }
  @media only screen and (max-width: 1200px) {
    .card img {
      width: 40%;
    }
  }

  @media only screen and (max-width: 508px) {
    .country-list {
      list-style-type: none;
      display: grid;
      grid-template-columns: 1fr;
      margin-right: 40px;
    }
  }
